<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="../favicon.ico">
  <title>ORAL.pub::Lee Tusman::Eͨ̎̿̑ͮx͋︣͆͗̉ͩơͥ̏ͪ͡c᷉ͩ̉͑̚òͧͯ̄ͩlͮ̋͐̓̕oͫ̏̎ͨ̚n᷅̆͌̃︢͝y᷄̂᷅͂͝ Information
  </title>
<style>
html {
      background-color:  #0000b3;
}
body {
background: linear-gradient(12deg, rgb(2, 20, 200) 20.00%, rgb(2, 28, 206) 78.00%, rgb(2, 20, 201) 87.00%); 
      color: white;
      width: 45vw;
      margin: auto;
      padding: 2vmin;
      border: 2vmin;
      font-size: 1.6rem;
  background-color: gray;
  padding: 2vmin;
  min-height: 100vh;
  text-align: center;
}
p {
  opacity: 1.0 !important;
  color: white;
  font-size: 1.2rem;
  line-height: 1.8rem;
}
h1 {
     font-size: 7rem;
}
ul {
    list-style-type: none;
}
iframe {
	margin-left: auto;
	margin-right: auto;
	background-color: #FFF9F;
	width: 100vmin;
	height: 100vmin;
	margin-top: 15px;
	margin-bottom: 15px;
	display: block;
}
img {
  margin-top: 8vmin;
  max-width: 40vw;
}
.left {
  position: absolute;
  left: 0;
  top: 25vh;
}
.right {
  position: absolute;
  right: 0;
  top: 25vh;
}
@media screen and (max-width: 1100px) {
  .left {
    position: fixed;
    left: 0;
    top: 25vh;
    width: 15vmin;
    height: 15vmin;
  }
  .right {
    position: fixed;
    right: 0;
    top: 25vh;
    width: 15vmin;
    height: 15vmin;
  }
}
</style>
</head>
<body>
<h1>
D̵͕̘͊͑͝O̴̟͔̾̈́͠ N̸̞̪̟̐̓͝Ö̴͙͔͇́̈́̈́T̸͕͙͙͊̽͝
<a href='../' alt='IMMEDIATE REMOVAL'><img src='../assets/dont.jpg' alt='do not'></a>
</h1>
<a href='../'><img class='left' src='../assets/arrow_left.png'></a>
<a href='../'><img class='right' src='../assets/arrow_right.png'></a>
</body>
</html>
