<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
N̷͛̐͝é̷͋́x̷̐͐̈́t̷͆͐͑ o̷͛̀̐f̷́͛͝ ḱ̷͋͘i̷͛͆̚n̷̾̒͠.̷̔͑͝
  </title>
<style>
body {
      background-color: lightyellow;
background: linear-gradient(2deg, rgb(20, 02, 10) 30.00%, rgb(2, 28, 36) 78.00%, rgb(172, 120, 101) 87.00%);
}
iframe {
	margin-left: auto;
	margin-right: auto;
	background-color: #FFF9F;
	width: 100vmin;
	height: 100vmin;
	margin-top: 15px;
	margin-bottom: 15px;
	display: block;
}
.left {
  position: absolute;
  left: 0;
  top: 25vh;
}
.right {
  position: absolute;
  right: 0;
  top: 25vh;
}
@media screen and (max-width: 1100px) {
  .left {
    position: fixed;
    left: 0;
    top: 25vh;
    width: 15vmin;
    height: 15vmin;
  }
  .right {
    position: fixed;
    right: 0;
    top: 25vh;
    width: 15vmin;
    height: 15vmin;
  }
}
</style>
</head>
<body>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf1X8Ici-GlLr1wfXOtxM0jbtgthjXGFHjzI4acYakiv1f3Pw/viewform?embedded=true" width="640" height="3193" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

<a href='../8'><img class='left' src='../assets/arrow_left.png'></a>
<a href='../10'><img class='right' src='../assets/arrow_right.png'></a>
</body>
</html>
