<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
I̸̺͇̝̒͒ń̴̫̻̒͒͜c̸͓͉͒̽͠i̸͕͕̠͑͆̒d̸̠͍̘̐͊̚e̵͙̦̙͊̽́n̵̪̙̽̓̐t̸͖̟͇̔͝ r̴̦͔͑́͐͜e̸͖͇̒͝p̵͓͕͕̓͌̚o̵̞͔͔̓͋͠r̵͍͚̪͒́͐t̸̼͍̿̓̕
  </title>
<style>
body {
      background-color: lightyellow;
background: linear-gradient(12deg, rgb(29, 102, 10) 10.00%, rgb(12, 6, 169) 20.00%, rgb(72, 12, 191) 80.00%);
}
iframe {
	margin-left: auto;
	margin-right: auto;
	background-color: #FFF9F;
	width: 100vmin;
	height: 100vmin;
	margin-top: 15px;
	margin-bottom: 15px;
	display: block;
}
.left {
  position: absolute;
  left: 0;
  top: 25vh;
}
.right {
  position: absolute;
  right: 0;
  top: 25vh;
}
@media screen and (max-width: 1100px) {
  .left {
    position: fixed;
    left: 0;
    top: 25vh;
    width: 15vmin;
    height: 15vmin;
  }
  .right {
    position: fixed;
    right: 0;
    top: 25vh;
    width: 15vmin;
    height: 15vmin;
  }
}
</style>
</head>
<body>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScmDFYVaHIziqoS6mWo2tNe_WaFZn9G0pVMyVNqRRiP4-hfzQ/viewform?embedded=true" width="640" height="5870" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

<a href='../6'><img class='left' src='../assets/arrow_left.png'></a>
<a href='../8'><img class='right' src='../assets/arrow_right.png'></a>
</body>
</html>
