<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
w̒̈́̈́e͌̀̕l͆̓̚l̈́͠͠c̀͊͐o̾̚̕m̒͛e͐͑̓ l͊̾́è̔́t̓͆͆t̓͝͠e̒͛̿r̈́̀͒ / m͛̀̾e͐͝͠d̈́̔͝í̚̚c͛̕̕a̔̿͌l͑́̚ ḧ́̽͐i̓̈́s͒͋͑t͑͊o͛͛͛r̓͌̈́y̐͑͑ f̽́o͆̾͝r̓͌͠m̾͐͛
  </title>
<style>
body {
      background-color: lightgreen;
background: linear-gradient(132deg, rgb(249, 202, 120) 0.00%, rgb(212, 206, 169) 50.00%, rgb(172, 192, 191) 100.00%);
}
iframe {
	margin-left: auto;
	margin-right: auto;
	background-color: #FFF9F;
	width: 100vmin;
	height: 100vmin;
	margin-top: 15px;
	margin-bottom: 15px;
	display: block;
}
.left {
  position: absolute;
  left: 0;
  top: 25vh;
}
.right {
  position: absolute;
  right: 0;
  top: 25vh;
}
@media screen and (max-width: 1100px) {
  .left {
    position: fixed;
    left: 0;
    top: 25vh;
    width: 15vmin;
    height: 15vmin;
  }
  .right {
    position: fixed;
    right: 0;
    top: 25vh;
    width: 15vmin;
    height: 15vmin;
  }
}
</style>
</head>
<body>
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScGz7zoGeCre4zwi2ehKamPodyUuTKJ87rOjTZp7QAojNK6tA/viewform?embedded=true" width="640" height="3035" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

<a href='../'><img class='left' src='../assets/arrow_left.png'></a>
<a href='../2'><img class='right' src='../assets/arrow_right.png'></a>
</body>
</html>
