<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
ᵂ̷ᴵ̷ᵀ̷ᴴ̷ᴰ̷ᴿ̷ᴬ̷ᵂ̷ᴺ̷
  </title>
<style>
html {
      background-color:  #0000b3;
}
body {
background: linear-gradient(12deg, rgb(2, 20, 200) 20.00%, rgb(2, 28, 206) 78.00%, rgb(2, 20, 201) 87.00%); 
      color: white;
      width: 45vw;
      margin: auto;
      padding: 2vmin;
      border: 2vmin;
      font-size: 1.6rem;
  background-color: gray;
  padding: 2vmin;
  min-height: 100vh;
  text-align: center;
}
p {
  opacity: 1.0 !important;
  color: white;
  font-size: 1.2rem;
  line-height: 1.8rem;
}
h1 {
     font-size: 7rem;
}
ul {
    list-style-type: none;
}
iframe {
	margin-left: auto;
	margin-right: auto;
	background-color: #FFF9F;
	width: 100vmin;
	height: 100vmin;
	margin-top: 15px;
	margin-bottom: 15px;
	display: block;
}
img {
  margin-top: 8vmin;
  max-width: 40vw;
}
.left {
  position: absolute;
  left: 0;
  top: 25vh;
}
.right {
  position: absolute;
  right: 0;
  top: 25vh;
}
@media screen and (max-width: 1100px) {
  .left {
    position: fixed;
    left: 0;
    top: 25vh;
    width: 15vmin;
    height: 15vmin;
  }
  .right {
    position: fixed;
    right: 0;
    top: 25vh;
    width: 15vmin;
    height: 15vmin;
  }
}
</style>
</head>
<body>
<h3>
W̷̷I̷̷T̷̷H̷̷D̷̷R̷̷A̷̷W̷̷N̷̷
</h3>
<a href='../' alt='IMMEDIATE REMOVAL'><img src='../assets/map.jpg' alt='ᵂ̷ᴵ̷ᵀ̷ᴴ̷ᴰ̷ᴿ̷ᴬ̷ᵂ̷ᴺ̷'></a>
<p>
N̷̶̷̶O̷̶̷̶ F̷̶̷̶U̷̶̷̶R̷̶̷̶T̷̶̷̶H̷̶̷̶E̷̶̷̶R̷̶̷̶ I̷̶̷̶N̷̶̷̶F̷̶̷̶O̷̶̷̶R̷̶̷̶M̷̶̷̶A̷̶̷̶T̷̶̷̶I̷̶̷̶O̷̶̷̶N̷̶̷̶
</p>

</body>
</html>
