<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
R̶̷̢̞͙e̶̷̞̪̪t̶̷̡̻̞u̶̷͖̻̠r̶̷̡̠n̶̷̡͙͙ D̶̷e̶̷b̶̷r̶̷i̶̷e̶̷f̶̷
  </title>
<style>
body {
      background-color: lightyellow;
background: linear-gradient(2deg, rgb(2, 02, 100) 30.00%, rgb(12, 28, 6) 88.00%, rgb(172, 120, 11) 83.00%);
}
iframe {
	margin-left: auto;
	margin-right: auto;
	background-color: #FFF9F;
	width: 100vmin;
	height: 100vmin;
	margin-top: 15px;
	margin-bottom: 15px;
	display: block;
}
.left {
  position: absolute;
  left: 0;
  top: 25vh;
}
.right {
  position: absolute;
  right: 0;
  top: 25vh;
}
@media screen and (max-width: 1100px) {
  .left {
    position: fixed;
    left: 0;
    top: 25vh;
    width: 15vmin;
    height: 15vmin;
  }
  .right {
    position: fixed;
    right: 0;
    top: 25vh;
    width: 15vmin;
    height: 15vmin;
  }
}
</style>
</head>
<body>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScMX31I2rx8t53PQdgf8aQLgWwTVktoFsyDwA_-gBAUD_8v-A/viewform?embedded=true" width="640" height="3120" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

<a href='../7'><img class='left' src='../assets/arrow_left.png'></a>
<a href='../9'><img class='right' src='../assets/arrow_right.png'></a>
</body>
</html>
