<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>

I̷̳̼̩̦͍̽̀̀͘͠Ḍ̸̛̣̮̱̋̇͐͝ͅ ̶̮̭̣̩̺͆̋̎͛͘C̷̦̼̳̰̜̊̀̍̾͝A̴̢̛͙͕͈͎̾͛͛̔R̴͇̻͙͓̈́͒̈́͗͑ͅD̶͈̹͙̦̱̽̌̔̀́ ̴̫̜̹̤̭̎͒̃͘͠I̵̯̻͚̣̺̐̀̉͛͛N̵͓̬̳̼̘͆͋̒͝͝F̶̧͓͇̙̞͆̎̈́́̌O̵̺̝͓͛̅̽̅̏͜ͅR̸̨̩̹̥̜̀̄̒̎̕Ṁ̷͕͈͇͚̊̽̐̋ͅA̴͙̼̣̺͓̐͆̒̉͘T̷̢̠͖̘̹̔̄̾͋̐I̵̗̮͚̫̋́̈́̐̓ͅÓ̷̡̝̼͍̼̊̇̔͑N̷̢̤͔͕̥̈́̊̋̑͒ ̴̤̼̗͇͙͊̈́́͒͊Ş̴̥̻̠͂̏̔̌́͜U̷̱̤͉̩̭̾̍̐̇̎B̷̼̫̲̜̫́̓͑̐̍M̴̘̥̙͕̰̐̌̌̋̃I̷̦͎̲̖̐̑͆͌͆ͅS̵̨̩͎̹̰̋̈͛̋͝S̴̟͖̺̺̓̄̔̋͜͝Ī̵͙̺̺̤̭̅̀̌͝Ọ̴̡̱̰̙̎͋̍̈́́N̴͕̦͈̻̑͋̉͘͜͝ ̶̢̡̢͙̖̑́̍͘͝P̸̧̝̖̭͙̔͑̓́͝O̴̤̪͙̖̫͆̃̒̇̌Ṛ̴̟̘̘̦̑̏̃̕̕Ṯ̵͈̟̹̺̀́̈́͊̐A̶̢̤̦̣̗̒̇͌͛͝L̴̩̤̯̣͂̇̿̓͗͜
  </title>
<style>
body {
      background-color: #1fc8db;
      background-image: linear-gradient(140deg, #EADEDB 0%, #BC70A4 50%, #BFD641 75%);
}
iframe {
	margin-left: auto;
	margin-right: auto;
	background-color: #FFF9F;
	width: 100vmin;
	height: 100vmin;
	margin-top: 15px;
	margin-bottom: 15px;
	display: block;
}
.left {
  position: absolute;
  left: 0;
  top: 25vh;
}
.right {
  position: absolute;
  right: 0;
  top: 25vh;
}
@media screen and (max-width: 1100px) {
  .left {
    position: fixed;
    left: 0;
    top: 25vh;
    width: 15vmin;
    height: 15vmin;
  }
  .right {
    position: fixed;
    right: 0;
    top: 25vh;
    width: 15vmin;
    height: 15vmin;
  }
}
</style>
</head>
<body>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdathNgR-SpibRs3SkYv80bwrHk-CFq1k24kpuktF7x6-CWiw/viewform?embedded=true" width="640" height="814" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

<a href='../4'><img class='left' src='../assets/arrow_left.png'></a>
<a href='../6'><img class='right' src='../assets/arrow_right.png'></a>

</body>
</html>
